<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>iHeadPhones</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />
</head>
<body>
	<header>
		<div class="container">
			<div class="logo">
				<img src="image/sitelogopositive.png" alt="site-logo" />
			</div>	
		</div>
	</header>	
	<section>
		<div class="container">
			<div class="advertorial"><p>ADVERTORIAL</p></div>
			<div class="left">
				<div class="content">
					<div class="section_1">
						<div class="heading">
							<h1>The Best Wireless Earbuds on the Internet</h1>
						</div>
						<div class="ratting">
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<span><i>April</i>, 2020, Helen Fisher</span> <br />
						</div>
						
						<img src="image/advbanner1.jpg" alt="advbanner1" />
						<p>The trend is clear; more and more people are walking around with wireless headphones. Some of the best selling headphones in our country are from Apple, which have an exorbitant price. The cost of Air Pods is beyond many budgets and there are many of us who are simply not willing to pay that amount for a pair of earbuds.</p>
						<img src="image/advbanner2.jpg" alt="advbanner2" />
						
						<h2>Why are wireless headphones so popular?</h2>
						<p>Wireless headphones have finally become a viable option. In previous years, the sound quality was much worse with bluetooth headphones than ones with cords. They would drain music player batteries and the sound wasn't even that great Nowadays, both of those problems are solved. Recent advances in Bluetooth technology have improved sound quality so much that the cord is no longer necessary for crisp and clear audio. Bluetooth still requires a deal of battery power, but longer battery lives of devices and the prevalence of portable chargers leave that concern in the past, too.</p>
						
					</div>
					
					<div class="section_2">
						<h2>Why do Technology Companies Love This Trend?</h2>
						<div class="section_2_left">
							<img src="image/advproduct1.jpg" alt="advproduct1" />
							<input type="button" value="Official Store" />
						</div>
						<div class="section_2_right">
							<p>Name brands have been all over the wireless earbud trend, but Bose, Apple and Candyskull charge a fortune. Is going wireless really worth the cost? For these companies, it is! Many news sources have reported that there have been so many Air Pods lost in the New York subway lines that the public transport workers now refuse to pick them up for travelers. <br /> <br /> 

	Since so many users end up dropping or losing their wireless earbuds, they've been making record profits on headphones! People love wireless earbuds so much that they've been purchasing replacements, even at the steep cost. However, not everyone has hundreds of dollars lying around to spend on earbuds. Are wireless headphones not worth is in the end? We recently discovered a brand that is overtaking the famous one in many countries.</p>
						</div>
					</div>
					
					<div class="section_3">
						<h2>Earbuds That are Affordable for Everyone</h2>
						<div class="section_3_left">
							<p>The wireless earbuds sweeping sales across Europe are iHeadphones. The iHeadphones earbuds have an attractive design that is very similar to AirBuds. They even <strong>surpass the competition</strong> in many aspects. The most important thing is that the latest generation of iHeadphones are <strong>compatible with Android and iOS</strong>, something which previous versions were not. A lot of big brand tech companies are cartering their headphones to one operating system of the other, but iHeadphones are really for everyone. They have the clean and crisp audio that we crave on our commutes, but for a much better value. <br /> <br />

	Now, you don't have to decide between the affordability of headphones with cords and wireless earbuds. You can try out wireless headphones to see if they fit your lifestyle without having to invest a lot of money or get a new pair without wincing when you make the purchase. iHeadphones are earbuds that make your ears and your wallet happy.</p>
						</div>
						<div class="section_3_right">
							<img src="image/advproduct2.jpg" alt="advproduct2" />
							<input type="button" value="Official Store" />
						</div>
					</div>
					
					<div class="section_4">
						<h2>iHeadphones Have All the Functions You Need at a Fraction of the Price</h2>
						<img src="image/advbanner3.jpg" alt="advbanner3" />
						<p>iHeadphones have all the features that you'd expect from a high-quality pair of wireless earbuds. iHeadphones connect easily to any device. They have the latest bluetooth technology for audio and a microphone. Now you can make hands-free phone calls without cord movement affecting the sound quality of the call. iHeadphones have a long lasting battery and quick recharge time. Use them all day to listen to your favorite music and podcasts, and make phone calls anytime you need to without worrying about the battery dying. The iHeadphones also come with the fun feature of 5 different color options. Pick the ones that match your personality and style best. <br /> <br />

	It's important to note that they are only currently available to buy online. At the moment, you can enjoy <strong>a 50% discount</strong> on any purchase made from the <strong>official product page</strong>. Get yours before they sell out!</p>
					</div>
					<div class="add">
						<h2><a href="#">LIMITED SALE</a></h2>
						<p><a href="#"><strong>50% off </strong> only during the launch period at this link. <strong> Buy it now!</strong> Limited Sale.</a></p>
					</div>
					<div class="section_4">
						<h2>Similar Style and Quality to the Big Name Brands. See for Yourself!</h2>
						<iframe width="100%" height="400" src="https://www.youtube.com/embed/tqML9aKD-ks" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						
						<h2>Enjoy the Freedom of Wireless Earbuds at a Reasonable Price</h2>
						
						<p>There are so many advantages to wireless headphones. They don't get tangled up in your clothes. You won't accidentally hit the cord while you're working out or washing dishes. No more holding the microphone up to your mouth while making a call with headphones. Think of all the time you've wasted untangling your headphones over and over again. With iHeadphones, you can get the high-quality audio with no hassle at a great price. <br /> <br />

	Don't forget, there's a 50% discount going on right now if you order your purchase directly from the official product page.</p>

						<h2>Portable Mini Silicone Case and Charging Station Available in 6 Colors</h2>
						<img src="image/advbanner4.jpg" alt="advbanner4" />
						
						<h2>Main characteristics</h2>
						<ol class="th-post-text-block th-features-list">
							<li> <strong>Compatibility: </strong> they can be used with both Android and IOS devices.</li>
							<li> <strong>Different colors:</strong> you can choose whichever one goes best with your style.</li>
							<li> <strong>Long battery life:</strong> more than 8 hours of your favorite music and podcasts thanks to its powerful battery.</li>
							<li> <strong>Better price: </strong>iHeadphones cost less than half of what you'd pay for AirPods, with characteristics that are similar, or even superior, to the competition.
Don't miss out on the <strong>50% discount</strong> you can get by ordering yours in the <strong>official store!</strong> Click the button below.</li>
						</ol>
					</div>
					
					<div class="section_5">
						<h2>How can you buy it in ?</h2>
						<p>You can place your order online through the official website in  to be sent to your home. <br /> <br />

	Only during the launch period, the company is offering an exclusive promotion for this product through this link. And if that were not enough, they also offer a discount for bulk purchases.</p>
					</div>
					<div class="add">
						<h2><a href="#">LIMITED SALE</a></h2>
						<p><a href="#"><strong>50% off </strong> only during the launch period at this link. <strong> Buy it now!</strong> Limited Sale.</a></p>
						
					</div><br />
					<button><span> <img src="image/ic-oficial.png" alt="" /></span> Buy In <strong>Official Store</strong></button>
					
					<div class="extension">
						<p><span class="red">NOTE:</span> THIS PRODUCT IS <span class="green">NOT</span> AVAILABLE ON AMAZON OR EBAY</p>
					</div>
				</div>
				
			</div>
			<div class="right">
				<div class="right_content">
					<h3>iHeadphones</h3>
				<img src="image/advproduct1.jpg" alt="advproduct1" />
				<p><a href="#">The most successful wireless headphones on the Internet</a></p>
				
				<input type="button" value="View Promotion" />
				</div>
				
			</div>
			
		</div>
	</section>
	
	<footer>
		<div class="container">
			<div class="left_footer">
				<p>Copyright � Ecomerzpro 2020 <span><img src="image/dmca-badge-w200-5x1-11.png" alt="" /></span></p>
				
			</div>
			<div class="right_footer" id="nav">
				<ul>
					<li><a href="#">Contact Us</a></li>
					<li><a href="#">Privacy</a></li>
					<li><a href="#">Impressum</a></li>
				</ul>
			</div>
			
		</div>
		
	</footer>
	
</body>
</html>