*{
	margin : 0;
	padding : 0;
	
	
}

h1{
	font-size : 32px;
	color :#444444;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";;
	font-weight:600;
	line-height : 38px;

}

h2{
	font-size : 28px;
	color :#444444;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";;
	font-weight:600;
	line-height : 32px;
	margin-top: 30px;
	margin-bottom:25px;

}


	

p{
	font-size : 16px;
	color :#353535;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
	font-weight:400;
	line-height : 28px;
	text-align :justify;
}
a, ul, li{
	text-decoration : none;
}

body{
	background-image :url("image/background.png");
	
}

.container{
	width : 1070px;
	margin : 0px auto;
	
}
.container .advertorial p{
	text-align : center;
	color:#353535;
	font-size : 12px;
	
}
header{
	background-color :#F9FAFC;
	height: 62px;
}

.logo img{
	height :47px;
	width : 214px;
	margin-top:7px;
	
}

/*====End Header=====*/

section{
	margin-top:5px;
	
}
 .content{
	width :95%;
	margin : 10px auto;
}
.section_1 .heading h1{
	margin-top:30px;
	margin-bottom:40px;
}

.container .left {
	background-color:white;
	width : 760px;
	float :left;
	margin-bottom: 40px;
}
	

.ratting .fa-star{
	color :#FFC30F;
	font-size :11px;
	line-height :13px;
	

}
.section_1 .ratting span{
	font-size :13px;
	font-family :arial;
	color: #353535;
	
}
.ratting {
	margin-bottom: 10px;
}

.content p{
	margin-top: 20px;
	margin-bottom:30px;
}

.content h1{
	margin-top: 20px;
	margin-bottom:20px;
}

.content h2{
	margin-top: 30px;
	margin-bottom:25px;
}

.section_1{
	border-bottom :1px solid #E5E5E5;
}

   /*==end section-1*===*/
   
.section_2 .section_2_left{
	 width :30%;
	 float :left;
	 margin-right:20px;
	
 }
.section_2 .section_2_left img{
	width :220px;
	
}
.section_2 .section_2_left  input[type=button]{
	padding :7px;
	background-color: #508EFB;
	width : 200px;
	color :white;
	border-radius :5px;
	border: 1px solid #508EFB;
	margin-left : 10px;
	font-size :16px;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
	margin-top :25px;
}
.section_2 .section_2_right{
	width :67%;
	float :left;
	margin-bottom :20px;
	
}

.section_2{
	border-bottom :1px solid #E5E5E5;
	overflow : hidden ;
}


/*==end section-2*===*/


.section_3 .section_3_left{
	width :67%;
	float :left;
	margin-bottom :20px;
	margin-right:20px;
	
}

.section_3 .section_3_right{
	 width :30%;
	 float :left;
	 margin-top :30px;
	 
	
 }
.section_3 .section_3_right img{
	width :220px;
	
}
.section_3 .section_3_right  input[type=button]{
	padding :7px;
	background-color: #508EFB;
	width : 200px;
	color :white;
	border-radius :5px;
	border: 1px solid #508EFB;
	margin-left : 10px;
	font-size :16px;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
	margin-top :25px;
}


.section_3{
	border-bottom :1px solid #E5E5E5;
	overflow : hidden ;
}



 /*==end section-2*===*/
 
 
 .add{
	 width :100%;
	 background-color :#FFF3CD;
	 
	 border-style :dashed;
	 border-color :#dca600;
	 height :100px;
	 
 }
 
 .add h2{
	 margin-top :15px;
	 margin-bottom :7px;
	 text-align : center;
	 color : #dca600;
	 
 }
 
 .add h2 a{
	 margin : 0px;
	 color : #dca600;
 }
 
 .add  p{
	 text-align : center;
	 font-size : 20px;
	 line-height : 30px;
	 color : black;
	 margin-top :0px;
	 margin-top :0px;
 }
 .add  p a{
	  
	  color : black;
 }
 
	/*==add end==*/
	


.section_4 ol{
	margin-bottom : 50px;
	
}

.th-features-list {
    counter-reset: featuresCounter;
}

.th-post-text-block {
    margin-top: 20px;
    letter-spacing: .02rem;
    text-align: justify;
    line-height: 28px;
}

ol {
    display: block;
    list-style-type: none;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
.th-features-list li:before {

    left : 0;
    counter-increment: featuresCounter;
    content: counter(featuresCounter);
    display: inline-block;
    text-align: center;
    margin: 5px 10px;
    line-height: 40px;
    width: 40px;
    height: 40px;
    background-color: #4FCDE9;
    color: white;
    border-radius: 50%;
	margin-left: -30px;
}


.th-features-list li{
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
	text-align : justify;
}

.section_4{
	border-bottom : 1px dashed #E5E5E5;
	
	
}

 button{
	width : 100%;
	background-color : #FF8C00;
	padding : 10px;
	font-size : 20px;
	line-height : 30px;
	color : #000000;
	margin-bottom : 10px;
	border-radius : 5px;
	border:none;
}

button span{
	margin-top: 5px;
}

.extension p{
	text-align : center;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
	font-size : 16px;
	line-height : 24px;
	font-weight : 400px;
	
}

.red{
	color : #e25041;
	font-weight : 700;
}

.green{
	color : #61bd6d;
	font-weight : 700;
}


/*===end lef===*/

.container .right{
	width: 280px;
	float :right;
	overflow :hidden;
	background-color : white;
	position: fixed;
    right: 150px;
	overflow : hidden;
	
	
	
}

.container .right h3{
	text-align : center;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
	font-size : 16px;
	line-height : 24px;
	font-weight : 700px;
	margin-top : 20px;
}

.container .right img{
	box-shadow: 0px 0px 10px -4px rgba(0, 0, 0, 0.14);
	max-width: 246px !important;
    max-height: 246px !important;
	margin : 10px auto;
	    

}
.container .right .right_content{
	width : 90%;
	margin : 5px auto;
}

.container .right p{
	text-align : center;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
	font-size : 16px;
	line-height : 22px;
	font-weight : 400px;
	margin-top : 20px;
	text-decoration : underline;
	color : #508EFB;
	text-align : center;
	margin-bottom : 10px;
	
}
.container .right a{
	text-align : center;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
	font-size : 16px;
	line-height : 22px;
	font-weight : 400px;
	margin-top : 20px;
	text-decoration : underline;
	color : #508EFB;
	text-align : center;
	margin-bottom : 10px;
	
}
.container .right  input[type=button]{
	padding :7px;
	background-color: #508EFB;
	width : 200px;
	color :white;
	border-radius :5px;
	border: 1px solid #508EFB;
	margin-left : 10px;
	font-size :16px;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
	margin-top: 10px;
    margin-left: 28px;
    margin-bottom: 15px;
}

footer{
	margin-top : 30px;
	width : 100%;
	background-color: white;
	height : 189px;
	overflow : hidden;
	
}
footer .container{
	width : 60%;
	margin : 0px auto;
	margin-top : 100px;
}
.left_footer{
	width : 55%;
	float : left;
	
}

.right_footer{
	width : 45%;
	float : left;
	margin-left : -10px;
	
}

.right_footer ul{
	background-color:#353535;
	list-style-type:none;
	z-index:999;
}
.right_footer ul li{
	float:left;
	border-right:1px solid	#353535;
}
.right_footer ul li:last-child{
	border:none
}
.right_footer ul li a{
	text-decoration:none;
	color:#000000;
	display:block;
	padding:5px;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
	
}






